# platzi-play

./: Dockerfile  build.gradle  docker-compose.yaml
src/main/java/com/platzi/play/domain/dto/: MovieDto.java  UpdateMovieDto.java
src/main/java/com/platzi/play/domain/exception/: MovieAlreadyExistsException.java  MovieNotFoundException.java
src/main/java/com/platzi/play/domain/repository/: MovieRepository.java
src/main/java/com/platzi/play/domain/service/: MovieService.java  PlatziPlayAIService.java
src/main/java/com/platzi/play/persistence/: MovieEntityRepository.java
src/main/java/com/platzi/play/persistence/entity/: MovieEntity.java
src/main/java/com/platzi/play/persistence/mapper/: GenreMapper.java  MovieMapper.java  StateMapper.java
src/main/java/com/platzi/play/web/controller/: HelloController.java  MovieController.java
src/main/java/com/platzi/play/web/exception/: RestExceptionHandler.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
