plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.13'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.platzi'
version = '1.0.0'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//Spring
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	//LangChain4j
	implementation 'dev.langchain4j:langchain4j-open-ai-spring-boot-starter:1.0.0-beta1'
	implementation 'dev.langchain4j:langchain4j-spring-boot-starter:1.0.0-beta1'

	//Postgresql
	runtimeOnly 'org.postgresql:postgresql'

	//Docker
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'

	//MapStruct
	implementation 'org.mapstruct:mapstruct:1.6.3'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

	//Doc OpenApi
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.17'

}

tasks.named('test') {
	useJUnitPlatform()
}
